scalar DateTime
scalar Cursor

type Query {
    posts(first: Int! = 20, after: Cursor): PostConnection!

    post(id: ID!): Post

    comment(id: ID!): Comment

    comments(
        postId: ID!
        parentId: ID
        first: Int! = 20
        after: Cursor
    ): CommentConnection!
}

type Mutation {
    createPost(input: CreatePostInput!): Post!

    setPostCommentsEnabled(postId: ID!, enabled: Boolean!): Post!

    createComment(input: CreateCommentInput!): Comment!
}

type Subscription {
    commentCreated(postId: ID!): Comment!
}

type User {
    id: ID!
    username: String!
    displayName: String!
}

type Post {
    id: ID!
    author: User!

    title: String!
    body: String!
    commentsEnabled: Boolean!

    createdAt: DateTime!
    updatedAt: DateTime!

    comments(first: Int! = 20, after: Cursor): CommentConnection!
}

type Comment {
    id: ID!
    postId: ID!
    parentId: ID

    author: User!
    body: String!
    createdAt: DateTime!

    replies(first: Int! = 20, after: Cursor): CommentConnection!
}

input CreatePostInput {
    title: String!
    body: String!
}

input CreateCommentInput {
    postId: ID!
    parentId: ID
    body: String!
}

type PageInfo {
    endCursor: Cursor
    hasNextPage: Boolean!
}

type PostConnection {
    nodes: [Post!]!
    pageInfo: PageInfo!
}

type CommentConnection {
    nodes: [Comment!]!
    pageInfo: PageInfo!
}

